.articleContent {
  width: 100%;
  /*height: 100%;*/
  position: fixed;
  top: 64px;
  overflow: auto;
  box-sizing: border-box;
  padding: 10px;
  > div {
    margin-bottom: 20px;
  }
}

.paper {
  padding: 10px;
  margin-bottom: 10px;
}

.action {
  display: flex;
  justify-content: center;
  button {
    margin: 0 20px!important;
  }
}

.info {
  color: #ccc;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
}
