.likes {
  display: inline-block;
  font-size: 20px;
  color: #ccc;
  line-height: 48px;
}

.articleCard {
  margin: 0 10px 20px 10px;
}

.cardText {
  text-overflow: ellipsis;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
}
