.editor {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #efefef;
  transition: all 0.5s ease;
}

.editorActive {
  .editor;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  margin-bottom: 0!important;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 99;
}

.sendBtn {
  height: 100%;
}
