.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.name {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  text-shadow: #6f6f6f 2px 2px 10px;
}
