.date {
  color: #ccc;
  margin-left: 10px;
  font-size: 10px;
}

.avatarDiv {
  margin: 0!important;
  height: auto!important;
  width: auto!important;
}

.pagination {
  display: flex;
  justify-content: center;
}

.btnMore {
  width: 100%;
}

.pageInfo {
  font-size: 18px;
  line-height: 36px;
  margin: 0 10px;
}
